wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.21
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.10.14
    start_time: 1728278798
    t:
      1:
      - 1
      - 50
      - 55
      3:
      - 13
      - 16
      - 35
      4: 3.10.14
      5: 0.12.21
      8:
      - 5
checkpoint:
  desc: null
  value: ''
device_id:
  desc: null
  value: 0
enable_livestream:
  desc: null
  value: true
enable_recording:
  desc: null
  value: false
evaluation:
  desc: null
  value: false
experiment:
  desc: null
  value: ''
headless:
  desc: null
  value: false
kit_app:
  desc: null
  value: ''
max_iterations:
  desc: null
  value: ''
mt_timeout:
  desc: null
  value: 300
multi_gpu:
  desc: null
  value: false
num_envs:
  desc: null
  value: ''
num_threads:
  desc: null
  value: 4
physics_engine:
  desc: null
  value: physx
pipeline:
  desc: null
  value: gpu
recording_dir:
  desc: null
  value: ''
recording_fps:
  desc: null
  value: 30
recording_interval:
  desc: null
  value: 2000
recording_length:
  desc: null
  value: 100
rl_device:
  desc: null
  value: cuda:0
seed:
  desc: null
  value: 42
sim_device:
  desc: null
  value: cuda:0
solver_type:
  desc: null
  value: 1
task:
  desc: null
  value:
    ctrl:
      all:
        gripper_deriv_gains:
        - 2
        - 2
        gripper_prop_gains:
        - 100
        - 100
        jacobian_type: geometric
      closed_loop_force:
        force_ctrl_axes:
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        wrench_prop_gains:
        - 0.1
        - 0.1
        - 0.1
        - 0.1
        - 0.1
        - 0.1
      ctrl_type: joint_space_id
      gym_default:
        gripper_deriv_gains:
        - 20
        - 20
        gripper_prop_gains:
        - 500
        - 500
        ik_method: dls
        joint_deriv_gains:
        - 8
        - 8
        - 8
        - 8
        - 8
        - 8
        - 8
        joint_prop_gains:
        - 40
        - 40
        - 40
        - 40
        - 40
        - 40
        - 40
      hybrid_force_motion:
        force_ctrl_axes:
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        motion_ctrl_axes:
        - 1
        - 1
        - 0
        - 1
        - 1
        - 1
        task_deriv_gains:
        - 8
        - 8
        - 8
        - 8
        - 8
        - 8
        task_prop_gains:
        - 40
        - 40
        - 40
        - 40
        - 40
        - 40
        wrench_prop_gains:
        - 0.1
        - 0.1
        - 0.1
        - 0.1
        - 0.1
        - 0.1
      joint_space_id:
        ik_method: dls
        joint_deriv_gains:
        - 8
        - 8
        - 8
        - 8
        - 8
        - 8
        - 8
        joint_prop_gains:
        - 40
        - 40
        - 40
        - 40
        - 40
        - 40
        - 40
      joint_space_ik:
        ik_method: dls
        joint_deriv_gains:
        - 0.1
        - 0.1
        - 0.1
        - 0.1
        - 0.1
        - 0.1
        - 0.1
        joint_prop_gains:
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
      open_loop_force:
        force_ctrl_axes:
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
      operational_space_motion:
        motion_ctrl_axes:
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
        task_deriv_gains:
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
        task_prop_gains:
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
      task_space_impedance:
        motion_ctrl_axes:
        - 1
        - 1
        - 1
        - 1
        - 1
        - 1
        task_deriv_gains:
        - 8
        - 8
        - 8
        - 8
        - 8
        - 8
        task_prop_gains:
        - 40
        - 40
        - 40
        - 40
        - 40
        - 40
    env:
      close_and_lift: true
      controlFrequencyInv: 2
      dimActions: 1
      numActions: 10
      numEnvs: 1
      numObservations: 20
      num_gripper_close_sim_steps: 40
      num_gripper_lift_sim_steps: 40
      num_gripper_move_sim_steps: 40
    name: FactoryTaskAllocationMiC
    physics_engine: physx
    randomize:
      bolt_pos_xy_initial:
      - 0.0
      - 0.0
      bolt_pos_xy_noise:
      - 0.1
      - 0.1
      fingertip_midpoint_pos_initial:
      - 0.0
      - -0.2
      - 0.2
      fingertip_midpoint_pos_noise:
      - 0.2
      - 0.2
      - 0.1
      fingertip_midpoint_rot_initial:
      - 3.1416
      - 0
      - 3.1416
      fingertip_midpoint_rot_noise:
      - 0.3
      - 0.3
      - 1
      franka_arm_initial_dof_pos:
      - 0.3413
      - -0.8011
      - -0.067
      - -1.8299
      - 0.0266
      - 1.0185
      - 1.0927
      nut_pos_xy_initial:
      - 0.0
      - -0.3
      nut_pos_xy_noise:
      - 0.1
      - 0.1
    renderingInterval: 1
    rl:
      action_penalty_scale: 0.0
      clamp_rot: true
      clamp_rot_thresh: 1.0e-06
      force_action_scale:
      - 1.0
      - 1.0
      - 1.0
      keypoint_reward_scale: 1.0
      keypoint_scale: 0.5
      max_episode_length: 2500
      num_keypoints: 4
      pos_action_scale:
      - 0.1
      - 0.1
      - 0.1
      rot_action_scale:
      - 0.1
      - 0.1
      - 0.1
      success_bonus: 0.0
      torque_action_scale:
      - 1.0
      - 1.0
      - 1.0
    sim:
      add_distant_light: false
      add_ground_plane: true
      bolt:
        solver_position_iteration_count: 16
        solver_velocity_iteration_count: 0
      default_material:
        dynamic_friction: 1.0
        restitution: 0.0
        static_friction: 1.0
      disable_contact_processing: false
      disable_gravity: false
      dt: 0.00833333333
      enable_scene_query_support: true
      franka:
        contact_offset: 0.005
        density: 1000.0
        enable_gyroscopic_forces: true
        enable_self_collisions: true
        max_depenetration_velocity: 5.0
        override_usd_defaults: false
        rest_offset: 0.0
        sleep_threshold: 0.005
        solver_position_iteration_count: 16
        solver_velocity_iteration_count: 0
        stabilization_threshold: 0.001
      gravity_mag: 9.81
      nut:
        solver_position_iteration_count: 16
        solver_velocity_iteration_count: 0
      physx:
        bounce_threshold_velocity: 0.2
        contact_offset: 0.005
        enable_sleeping: true
        enable_stabilization: true
        friction_correlation_distance: 0.00625
        friction_offset_threshold: 0.01
        gpu_found_lost_aggregate_pairs_capacity: 262144
        gpu_found_lost_pairs_capacity: 8192
        gpu_heap_capacity: 33554432
        gpu_max_num_partitions: 8
        gpu_max_particle_contacts: 1048576
        gpu_max_rigid_contact_count: 524288
        gpu_max_rigid_patch_count: 33554432
        gpu_max_soft_body_contacts: 1048576
        gpu_temp_buffer_capacity: 16777216
        gpu_total_aggregate_pairs_capacity: 1048576
        max_depenetration_velocity: 5.0
        rest_offset: 0.0
        solver_position_iteration_count: 16
        solver_type: 1
        solver_velocity_iteration_count: 0
        use_gpu: true
        worker_thread_count: 4
      use_fabric: true
      use_gpu_pipeline: true
task_name:
  desc: null
  value: FactoryTaskAllocationMiC
test:
  desc: null
  value: false
torch_deterministic:
  desc: null
  value: false
train:
  desc: null
  value:
    params:
      algo:
        name: rainbow
      config:
        bounds_loss_coef: 0.0001
        clip_value: true
        critic_coef: 2
        device: cuda:0
        device_name: cuda:0
        e_clip: 0.2
        entropy_coef: 0.0
        env_name: rlgpu
        env_rule_based_exploration: true
        full_experiment_name: FactoryTaskAllocationMiC
        gamma: 0.99
        grad_norm: 1.0
        horizon_length: 2500
        kl_threshold: 0.016
        learning_rate: 0.0001
        lr_schedule: fixed
        max_epochs: 200
        mini_epochs: 8
        minibatch_size: 4
        multi_gpu: false
        name: FactoryTaskAllocationMiC
        num_actors: 1
        print_stats: true
        reward_shaper:
          scale_value: 1.0
        save_best_after: 50
        save_frequency: 100
        schedule_type: standard
        score_to_win: 20000
        seq_length: 4
        tau: 0.95
        truncate_grads: false
      load_checkpoint: false
      load_path: ''
      seed: 42
wandb_activate:
  desc: null
  value: true
wandb_entity:
  desc: null
  value: ''
wandb_group:
  desc: null
  value: ''
wandb_name:
  desc: null
  value: FactoryTaskAllocationMiC
wandb_project:
  desc: null
  value: IsaacProduction
warp:
  desc: null
  value: false
